{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionOnSave": {
        "source.organizeImports": true
    },
    "python.linting.mypyEnabled": true
}